
BACKEND_URL=http://localhost:3000

# ============================================
# PAYMENT GATEWAYS
# ============================================

STRIPE_PUBLISHABLE_KEY=pk_test_51SuEuhGSnqJQ7kujP4pLg5iqIpXf19pSgUQ1fa58bFj2SSE3uABgNg5RppAPhDvVsxO2ecycqvuHcswfWESGs3qh00KJQWyMNU
